{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "1b98a304-c110-413b-24f0-b493fa91b705": {
            "id": "1b98a304-c110-413b-24f0-b493fa91b705",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -252.88,
              720.88
            ],
            "size": [
              268.41,
              176.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc06e1c8-da9f-439e-2328-b4aa540080b4": {
            "id": "cc06e1c8-da9f-439e-2328-b4aa540080b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -242.88794131181973,
              767.6596130277381
            ],
            "rotation": 0,
            "text": "Looping in automation \napparel sheet",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1783088075684296,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d9d4abd6-2bce-41a0-25a8-83b2525d46ca": {
            "id": "d9d4abd6-2bce-41a0-25a8-83b2525d46ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -119.42,
              981.99
            ],
            "size": [
              268.41,
              176.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "569913ef-8107-47b1-0bd4-8ca38a9ef5c2": {
            "id": "569913ef-8107-47b1-0bd4-8ca38a9ef5c2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -67.36,
              1048.11
            ],
            "rotation": 0,
            "text": "Loop over type",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1783088075684296,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "72ba4cd0-f738-4753-12ef-972901dccb3b": {
            "id": "72ba4cd0-f738-4753-12ef-972901dccb3b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -108.82,
              1184.34
            ],
            "rotation": 0,
            "text": "flag = 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4156738991392215,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6658e4fa-c342-4f88-3661-b0364ce4859e": {
            "id": "6658e4fa-c342-4f88-3661-b0364ce4859e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -16.91,
              1252.77
            ],
            "size": [
              268.41,
              176.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "742a2a1d-c42d-482f-193a-6d199ac307f7": {
            "id": "742a2a1d-c42d-482f-193a-6d199ac307f7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              33.650000000000006,
              1318.89
            ],
            "rotation": 0,
            "text": "Loop over color",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1783088075684296,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4befb411-f8a4-4d62-13f2-5c89946db983": {
            "id": "4befb411-f8a4-4d62-13f2-5c89946db983",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              137.82,
              1461.66
            ],
            "size": [
              268.41,
              176.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "89df2f4c-a8f8-43c6-2df1-6f193adacedc": {
            "id": "89df2f4c-a8f8-43c6-2df1-6f193adacedc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              193.88,
              1527.78
            ],
            "rotation": 0,
            "text": "Loop over size",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1783088075684296,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5a801955-4eb0-421b-044f-75d6d7d26a1d": {
            "id": "5a801955-4eb0-421b-044f-75d6d7d26a1d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              168.06,
              1644.23
            ],
            "rotation": 0,
            "text": "#Condition 1 : New Line",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5023395856504569,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "57a7b15a-d67e-444e-0575-49c145cf869f": {
            "id": "57a7b15a-d67e-444e-0575-49c145cf869f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              227.72,
              1776.41
            ],
            "rotation": 0,
            "text": "if flag == 0\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2c88edf-4503-4071-19bc-67c1b35519ad": {
            "id": "c2c88edf-4503-4071-19bc-67c1b35519ad",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              281.08,
              1858.23
            ],
            "rotation": 0,
            "text": "Insert New Line Condition\n(Already Existing)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5203693f-b4f9-4aab-21f3-862ca206fb02": {
            "id": "5203693f-b4f9-4aab-21f3-862ca206fb02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              228.44,
              1974.11
            ],
            "rotation": 0,
            "text": "#Condition 2 : Push all data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ddddc827-78ee-4611-0d0e-7e613328fbb1": {
            "id": "ddddc827-78ee-4611-0d0e-7e613328fbb1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              228.96,
              2019.1
            ],
            "rotation": 0,
            "text": "else:\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "80865dfb-8232-43c5-1f04-f9cd5dc43578": {
            "id": "80865dfb-8232-43c5-1f04-f9cd5dc43578",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              672.26,
              1851.4
            ],
            "rotation": 0,
            "text": "Few columns need to single enteries ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d1421618-ae48-49bc-0b6a-ffd20e1848be": {
            "id": "d1421618-ae48-49bc-0b6a-ffd20e1848be",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              656.16,
              1987.74
            ],
            "rotation": 0,
            "text": "Entering Few Columns as blank post the single entry",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7c9a97a8-d84a-40e2-01c0-f61b3072c018": {
            "id": "7c9a97a8-d84a-40e2-01c0-f61b3072c018",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              292.76,
              2057.28
            ],
            "rotation": 0,
            "text": "Insert Blank Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "80ea7232-fb29-4a58-32a6-d66d3354c02c": {
            "id": "80ea7232-fb29-4a58-32a6-d66d3354c02c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              232.18,
              2140.45
            ],
            "rotation": 0,
            "text": "Append\nAppend\nAppend",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e7be9d7-1e2c-4000-04c7-a572d10a1721": {
            "id": "3e7be9d7-1e2c-4000-04c7-a572d10a1721",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              176.01,
              2364.08
            ],
            "rotation": 0,
            "text": "else :\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9b87462d-241b-4b4e-3d1c-e9b8da8f1844": {
            "id": "9b87462d-241b-4b4e-3d1c-e9b8da8f1844",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              241.39,
              2406.36
            ],
            "rotation": 0,
            "text": "idx_last = Loop to last occurence of handle_tmp ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5e99f632-3b02-4b7a-02ec-bd4965b396f1": {
            "id": "5e99f632-3b02-4b7a-02ec-bd4965b396f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              174.95,
              1692.22
            ],
            "rotation": 0,
            "text": "if title_tmp not in title:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b504b97f-a6ed-481c-1815-9e88ff6693d7": {
            "id": "b504b97f-a6ed-481c-1815-9e88ff6693d7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              281.35,
              1912.73
            ],
            "rotation": 0,
            "text": "flag = 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8923558030749004,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9e52480b-24af-48b4-12b5-45b15c962342": {
            "id": "9e52480b-24af-48b4-12b5-45b15c962342",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              329.62,
              2024.54
            ],
            "rotation": 0,
            "text": "(when flag = 1)",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7185385124010447,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "35273060-0283-4ec2-1fbd-246876c19bcd": {
            "id": "35273060-0283-4ec2-1fbd-246876c19bcd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              243.69,
              2454.03
            ],
            "rotation": 0,
            "text": "Few Columns always ' '",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.004579055447736,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47952dad-f5b2-404d-252d-52dd59674adf": {
            "id": "47952dad-f5b2-404d-252d-52dd59674adf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              246.23,
              2504.48
            ],
            "rotation": 0,
            "text": "Remaining append data to specific index",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.004579055447736,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f8c428d6-6f79-4e04-27b9-0ee91c323f66": {
            "id": "f8c428d6-6f79-4e04-27b9-0ee91c323f66",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              251,
              10
            ],
            "rotation": 0,
            "text": "Unique Key = SKU\n \nEcommerce - Stock keeping unit\n \nHoodie - XYZ Design Black - L = 123\nHoodie - XYZ!@#$ Design Black - M = 12345\n \nCeleb-AdhibanB-01-BLACK-HALF-S",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1501542-427a-453c-135a-8eef0c38e0a8": {
            "id": "c1501542-427a-453c-135a-8eef0c38e0a8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              239,
              329
            ],
            "size": [
              198,
              150
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0dce2b97-31d8-4d2f-14b8-8c7b6b29a826": {
            "id": "0dce2b97-31d8-4d2f-14b8-8c7b6b29a826",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              295,
              389
            ],
            "rotation": 0,
            "text": "Shopify",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "acf63e58-1cdd-49ea-2189-5cffa899f82f": {
            "id": "acf63e58-1cdd-49ea-2189-5cffa899f82f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              343.27,
              489
            ],
            "rotation": 0,
            "bend": -0.00009273397706879816,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  7.73,
                  108
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.87,
                  54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28e5c980-b613-46f9-2a85-ad5f57dcfb17": {
            "id": "28e5c980-b613-46f9-2a85-ad5f57dcfb17",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              303.5,
              601
            ],
            "rotation": 0,
            "text": "Customer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b8080a7-fb37-448f-3687-2cc9f56aed9d": {
            "id": "7b8080a7-fb37-448f-3687-2cc9f56aed9d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              449,
              399,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  112,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f55577b-0ecd-4579-1d6f-537678a0e466": {
            "id": "5f55577b-0ecd-4579-1d6f-537678a0e466",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              577,
              333
            ],
            "size": [
              224,
              169
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac22b687-c658-4526-10ce-33cdf4e26ba2": {
            "id": "ac22b687-c658-4526-10ce-33cdf4e26ba2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              620,
              367
            ],
            "rotation": 0,
            "text": "Orders\n \nOrdersItems",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "45cecc95-7f76-4e5d-12d3-093552a777fd": {
            "id": "45cecc95-7f76-4e5d-12d3-093552a777fd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              805,
              422,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  133,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  66.5,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75f72c97-1968-4956-129d-c5518bd92979": {
            "id": "75f72c97-1968-4956-129d-c5518bd92979",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              804,
              374
            ],
            "rotation": 0,
            "text": "Checks is done",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7ee634d1-1ffd-43ca-0919-711d6cdec107": {
            "id": "7ee634d1-1ffd-43ca-0919-711d6cdec107",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              948,
              331
            ],
            "size": [
              206,
              167
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7682f3a9-9d36-4c32-303b-28b6158c70ed": {
            "id": "7682f3a9-9d36-4c32-303b-28b6158c70ed",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              998,
              394
            ],
            "rotation": 0,
            "text": "Confirmed",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "25b3ce30-08f3-4657-356f-0258b4e8ae76": {
            "id": "25b3ce30-08f3-4657-356f-0258b4e8ae76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1155,
              416
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  5
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  143,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  71.5,
                  2.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb3813f8-c05d-474b-2fb7-60855966dc29": {
            "id": "eb3813f8-c05d-474b-2fb7-60855966dc29",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1309,
              323
            ],
            "size": [
              185,
              182
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88ac6aff-1539-490d-19f8-e541e8ea337d": {
            "id": "88ac6aff-1539-490d-19f8-e541e8ea337d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1342,
              398
            ],
            "rotation": 0,
            "text": "Pipeline",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7080fce4-0fa2-4689-3655-338afc3ba01b": {
            "id": "7080fce4-0fa2-4689-3655-338afc3ba01b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              255,
              679.85
            ],
            "rotation": 0,
            "text": "Client Pipeline",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.276972624798712,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "429db231-af5c-451f-1d3d-847680a18c80": {
            "id": "429db231-af5c-451f-1d3d-847680a18c80",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              434,
              707,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  146,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  73,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "561a53bb-a63e-4513-3008-07569c324b35": {
            "id": "561a53bb-a63e-4513-3008-07569c324b35",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              180.75,
              734.74
            ],
            "rotation": 0,
            "text": "Confirmed Data which has info about its delivery along profit",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4407096040361673,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6cf1b54f-a1bd-41cb-1d8d-fc1b153d61c7": {
            "id": "6cf1b54f-a1bd-41cb-1d8d-fc1b153d61c7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1414.3,
              492.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.18,
                1.18,
                0.5
              ],
              [
                5.91,
                31.91,
                0.5
              ],
              [
                14.18,
                81.56,
                0.5
              ],
              [
                20.09,
                126.47,
                0.5
              ],
              [
                39.01,
                189.12,
                0.5
              ],
              [
                39.01,
                195.03,
                0.5
              ],
              [
                40.19,
                198.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c823675f-f8de-4627-015e-5a9cbc2a7954": {
            "id": "c823675f-f8de-4627-015e-5a9cbc2a7954",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1404.85,
              658.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.73,
                0.5
              ],
              [
                0,
                4.73,
                0.5
              ],
              [
                7.09,
                14.19,
                0.5
              ],
              [
                29.55,
                36.64,
                0.5
              ],
              [
                54.37,
                52.01,
                0.5
              ],
              [
                74.46,
                57.92,
                0.5
              ],
              [
                85.1,
                61.47,
                0.5
              ],
              [
                92.19,
                65.01,
                0.5
              ],
              [
                93.38,
                65.01,
                0.5
              ],
              [
                93.38,
                59.1,
                0.5
              ],
              [
                93.38,
                46.1,
                0.5
              ],
              [
                94.56,
                34.28,
                0.5
              ],
              [
                94.56,
                20.1,
                0.5
              ],
              [
                95.74,
                8.28,
                0.5
              ],
              [
                96.92,
                2.37,
                0.5
              ],
              [
                96.92,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d7f0f1c3-57ef-4c7e-3777-ded5fda03b14": {
            "id": "d7f0f1c3-57ef-4c7e-3777-ded5fda03b14",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1479.31,
              766
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                4.73,
                0.5
              ],
              [
                0,
                10.64,
                0.5
              ],
              [
                0,
                14.18,
                0.5
              ],
              [
                0,
                15.37,
                0.5
              ],
              [
                4.73,
                15.37,
                0.5
              ],
              [
                11.82,
                15.37,
                0.5
              ],
              [
                21.28,
                16.55,
                0.5
              ],
              [
                29.55,
                20.09,
                0.5
              ],
              [
                34.28,
                23.64,
                0.5
              ],
              [
                36.64,
                24.82,
                0.5
              ],
              [
                37.82,
                27.19,
                0.5
              ],
              [
                39.01,
                30.73,
                0.5
              ],
              [
                39.01,
                33.1,
                0.5
              ],
              [
                39.01,
                34.28,
                0.5
              ],
              [
                34.28,
                39.01,
                0.5
              ],
              [
                28.37,
                41.37,
                0.5
              ],
              [
                20.09,
                44.92,
                0.5
              ],
              [
                18.91,
                44.92,
                0.5
              ],
              [
                16.55,
                46.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "86165fe8-d0e8-439e-18c5-c169afeceec3": {
            "id": "86165fe8-d0e8-439e-18c5-c169afeceec3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1481.68,
              747.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.82,
                0.5
              ],
              [
                0,
                11.82,
                0.5
              ],
              [
                3.55,
                11.82,
                0.5
              ],
              [
                7.09,
                10.64,
                0.5
              ],
              [
                22.46,
                4.73,
                0.5
              ],
              [
                33.1,
                2.36,
                0.5
              ],
              [
                40.19,
                1.18,
                0.5
              ],
              [
                42.55,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1cd40e30-5766-4be3-3933-71f1ce0be757": {
            "id": "1cd40e30-5766-4be3-3933-71f1ce0be757",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              1539.59,
              723.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                3.55,
                0.5
              ],
              [
                3.55,
                13,
                0.5
              ],
              [
                5.91,
                18.91,
                0.5
              ],
              [
                7.09,
                23.64,
                0.5
              ],
              [
                9.46,
                27.19,
                0.5
              ],
              [
                9.46,
                28.37,
                0.5
              ],
              [
                9.46,
                31.91,
                0.5
              ],
              [
                11.82,
                36.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c0175ebc-6dfd-4f97-094e-f7c3c6005663": {
            "id": "c0175ebc-6dfd-4f97-094e-f7c3c6005663",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1525.41,
              710.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                42.55,
                0.5
              ],
              [
                0,
                42.55,
                0.5
              ],
              [
                0,
                41.37,
                0.5
              ],
              [
                2.36,
                36.64,
                0.5
              ],
              [
                8.27,
                30.73,
                0.5
              ],
              [
                16.55,
                26,
                0.5
              ],
              [
                27.19,
                20.09,
                0.5
              ],
              [
                39.01,
                13,
                0.5
              ],
              [
                42.55,
                9.45,
                0.5
              ],
              [
                42.55,
                5.91,
                0.5
              ],
              [
                42.55,
                2.36,
                0.5
              ],
              [
                42.55,
                1.18,
                0.5
              ],
              [
                42.55,
                0,
                0.5
              ],
              [
                41.37,
                0,
                0.5
              ],
              [
                40.19,
                4.73,
                0.5
              ],
              [
                39.01,
                13,
                0.5
              ],
              [
                39.01,
                22.46,
                0.5
              ],
              [
                39.01,
                27.18,
                0.5
              ],
              [
                39.01,
                31.91,
                0.5
              ],
              [
                39.01,
                34.28,
                0.5
              ],
              [
                39.01,
                35.46,
                0.5
              ],
              [
                39.01,
                33.09,
                0.5
              ],
              [
                39.01,
                21.27,
                0.5
              ],
              [
                41.37,
                10.64,
                0.5
              ],
              [
                43.73,
                7.09,
                0.5
              ],
              [
                46.1,
                5.91,
                0.5
              ],
              [
                47.28,
                8.27,
                0.5
              ],
              [
                52.01,
                14.18,
                0.5
              ],
              [
                55.55,
                18.91,
                0.5
              ],
              [
                57.92,
                22.46,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}