{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "acfefb52-4135-4ebc-3800-e733d1746942": {
            "id": "acfefb52-4135-4ebc-3800-e733d1746942",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -27.710579650438376,
              334.58061549154525,
              0.5
            ],
            "rotation": 0,
            "bend": 3.515326293364761e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  183.21,
                  1.18
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  91.61,
                  0.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5669b4f-1458-4e70-0e0e-af6f3b21ce43": {
            "id": "e5669b4f-1458-4e70-0e0e-af6f3b21ce43",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              173.23,
              279.03
            ],
            "size": [
              197.21,
              148.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "48792b81-3e9c-4316-0812-5e30ab828207": {
            "id": "48792b81-3e9c-4316-0812-5e30ab828207",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              208.51,
              335.67
            ],
            "rotation": 0,
            "text": "Confirmed",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f94b3dc4-4555-425a-0a45-e204d26a25a1": {
            "id": "f94b3dc4-4555-425a-0a45-e204d26a25a1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              387.16,
              345.21
            ],
            "rotation": 0,
            "bend": 0.00007042365933080024,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.73
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  141.84,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  70.92,
                  2.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "89e1cba1-fd66-439c-3d14-06df73ff34d1": {
            "id": "89e1cba1-fd66-439c-3d14-06df73ff34d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              552.64,
              269.57
            ],
            "size": [
              193.66,
              160.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "331e4b6b-c7b0-49e3-303e-34e5f812f5db": {
            "id": "331e4b6b-c7b0-49e3-303e-34e5f812f5db",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              580.52,
              307.31
            ],
            "rotation": 0,
            "text": "Master Sheet\n \n(Status)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a2582904-2848-45e7-2812-aa4c5e367506": {
            "id": "a2582904-2848-45e7-2812-aa4c5e367506",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              746.3,
              348.76
            ],
            "rotation": 0,
            "bend": -0.0000026919594552084406,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.74
                ],
                "canBind": true,
                "bindingId": "89849d51-0938-41fc-2a5e-670e05ed5653"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  199.94,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.97,
                  0.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbd6b464-e77e-4216-095b-a060844b2959": {
            "id": "dbd6b464-e77e-4216-095b-a060844b2959",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              798.63,
              297.85
            ],
            "rotation": 0,
            "text": "RTO",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "29146167-6a2e-4368-2ed7-c647ae655236": {
            "id": "29146167-6a2e-4368-2ed7-c647ae655236",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              973.43,
              275.48
            ],
            "size": [
              268.13,
              167.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a843cf88-efde-4aa5-28ac-001a03055ba4": {
            "id": "a843cf88-efde-4aa5-28ac-001a03055ba4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1027.58,
              340.4
            ],
            "rotation": 0,
            "text": "RTO DATABASE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7960691-5f35-45d4-343e-8ac6b75ae00f": {
            "id": "b7960691-5f35-45d4-343e-8ac6b75ae00f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              323.34,
              179.97
            ],
            "rotation": 0,
            "bend": 0.8917054217901226,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  93.15
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  213.3,
                  96.69
                ],
                "canBind": true,
                "bindingId": "fba0fece-b895-48b2-0fdf-7e1929972b23"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.23,
                  -0.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3040eb23-f627-4042-38f8-4181b8e7ab30": {
            "id": "3040eb23-f627-4042-38f8-4181b8e7ab30",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              303.24,
              436.23
            ],
            "rotation": 0,
            "bend": -0.938301546107606,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fc89feac-9bad-4eaa-37cc-b002006ca63d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  233.4,
                  5.08
                ],
                "canBind": true,
                "bindingId": "ae491b92-9fd9-4f06-0d03-3eb0f2990d76"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  114.32,
                  112.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5b699bb9-fcf4-44f3-077c-b0b5a138947c": {
            "id": "5b699bb9-fcf4-44f3-077c-b0b5a138947c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              291.44,
              108.73
            ],
            "rotation": 0,
            "text": "Flag 1 : Delayed Order",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "366af545-2e22-4d95-1dc9-8d9a339c1712": {
            "id": "366af545-2e22-4d95-1dc9-8d9a339c1712",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              305.94,
              575.61
            ],
            "rotation": 0,
            "text": "Flag 2 : Previous RTO ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "89849d51-0938-41fc-2a5e-670e05ed5653": {
            "id": "89849d51-0938-41fc-2a5e-670e05ed5653",
            "type": "arrow",
            "fromId": "a2582904-2848-45e7-2812-aa4c5e367506",
            "toId": "89e1cba1-fd66-439c-3d14-06df73ff34d1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fba0fece-b895-48b2-0fdf-7e1929972b23": {
            "id": "fba0fece-b895-48b2-0fdf-7e1929972b23",
            "type": "arrow",
            "fromId": "b7960691-5f35-45d4-343e-8ac6b75ae00f",
            "toId": "89e1cba1-fd66-439c-3d14-06df73ff34d1",
            "handleId": "end",
            "point": [
              0.52,
              0.13
            ],
            "distance": 16
          },
          "fc89feac-9bad-4eaa-37cc-b002006ca63d": {
            "id": "fc89feac-9bad-4eaa-37cc-b002006ca63d",
            "type": "arrow",
            "fromId": "3040eb23-f627-4042-38f8-4181b8e7ab30",
            "toId": "e5669b4f-1458-4e70-0e0e-af6f3b21ce43",
            "handleId": "start",
            "point": [
              0.32,
              0.94
            ],
            "distance": 16
          },
          "ae491b92-9fd9-4f06-0d03-3eb0f2990d76": {
            "id": "ae491b92-9fd9-4f06-0d03-3eb0f2990d76",
            "type": "arrow",
            "fromId": "3040eb23-f627-4042-38f8-4181b8e7ab30",
            "toId": "89e1cba1-fd66-439c-3d14-06df73ff34d1",
            "handleId": "end",
            "point": [
              0.47,
              0.99
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            176.64,
            -23.72
          ],
          "zoom": 0.8460383428892523
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}